<!DOCTYPE html>
<!--Nazir Shuqair
	VFW 1308
	29 Aug 2013
	Project 4-->
<html>
	<head>
		<meta charset="UTF-8" />
		<meta keywords= "Meeting, Conference, Schedule, VTC, BUMED, Lists, Call info" />
		<meta discreption= "Creat a schedule of VTC calls" />
		<meta name= "robots" content= "index, follow" />
		<meta name="viewport" content="user-scalable=no,width=device-width" />       
        <link rel="stylesheet" href="css/styles.css" />
		<title>VTC Line Up</title>
	</head>
	<!--Body, including background color and visited link color changes-->
	<body>
    <div style="position:absolute; left:0px; top:0px; width:640px; height:1136px;">
	  <header>
			<div style="position: absolute; z-index:100"><img src="img/Header.gif" id="pgHeader"></div> 
            <!--Search-->
        	<div style="position: absolute; z-index:200"><img src="img/Search.gif" id="search"></div>
	   </header>
	   <section>
		   <!--Link for additem page, CTA-->
		   <a href="additem.html" ><img src="img/CTA.gif" id= "mainButton"></a>
           <!--Browse-->
           <img src="img/Browse.gif" id= "browse">
           <img src="img/Video.gif" id= "vidTitle">
           <!--Video--><!--Video Links-->
       	   <a href= "#" ><img src="img/USAMTIC.gif" id= "usaLink"></a><a href= "#" ><img src="img/TMS.gif" id= "tmsLink"></a><!--Audio-->
       	   <img src="img/Audio.gif" id= "audTitle">
           <!--Audio Links-->
           <a href= "#" ><img src="img/USAMTIC.gif" id= "usaLink2"></a><img src="img/TMS.gif" id= "tmsLink2"></a><img src="img/Footer.gif" id= "pgFooter"></div>
            
            <!--Footer-->
       </section>
    </div>
	</body>
</html>